Test Case #1:
Vertices: 5, Edges: 7, Source: 0
Algorithm Used: Dijkstra
Dijkstra Shortest Paths:
Node 0 Distance: 0 Path: 0 
Node 1 Distance: 3 Path: 0 2 1 
Node 2 Distance: 1 Path: 0 2 
Node 3 Distance: 4 Path: 0 2 1 3 
Node 4 Distance: 7 Path: 0 2 1 3 4 

-----------------------------------

Test Case #2:
Vertices: 4, Edges: 5, Source: 0
Algorithm Used: Bellman-Ford
Graph contains a negative weight cycle

-----------------------------------

Test Case #3:
Vertices: 4, Edges: 5, Source: 0
Algorithm Used: Bellman-Ford
Graph contains a negative weight cycle

-----------------------------------

Test Case #4:
Vertices: 6, Edges: 9, Source: 0
Algorithm Used: Bellman-Ford
Bellman-Ford Shortest Paths:
Node 0 Distance: 0 Path: 0 
Node 1 Distance: 5 Path: 0 1 
Node 2 Distance: 2 Path: 0 2 
Node 3 Distance: -1 Path: 0 2 5 3 
Node 4 Distance: 8 Path: 0 1 4 
Node 5 Distance: -2 Path: 0 2 5 

-----------------------------------

Test Case #5:
Vertices: 5, Edges: 3, Source: 0
Algorithm Used: Dijkstra
Dijkstra Shortest Paths:
Node 0 Distance: 0 Path: 0 
Node 1 Distance: 3 Path: 0 1 
Node 2 Distance: 9 Path: 0 1 2 
Node 3 Distance: -1 Path: 
Node 4 Distance: -1 Path: 

-----------------------------------

